{
  "version": 1,
  "uid": 6452349707405952799,
  "layout": [
    [
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_B", "KC_Y", "KC_O", "KC_U", "KC_9"],
      ["KC_GRAVE", "LCTL_T(KC_C)", "LALT_T(KC_I)", "LGUI_T(KC_E)", "LSFT_T(KC_A)", "KC_COMMA"],
      ["KC_NO", "KC_G", "KC_X", "KC_J", "KC_K", "KC_MINUS"],
      [-1, -1, "KC_NO", "KC_NO", "KC_ESCAPE", -1],
      [-1, -1, "M0", "KC_TAB", "TO(0)", "LT(2, KC_SPACE)"],

      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_0", "KC_L", "KC_D", "KC_W", "KC_V", "KC_Z"],
      ["KC_DOT", "RSFT_T(KC_H)", "RGUI_T(KC_T)", "RALT_T(KC_S)", "RCTL_T(KC_N)", "KC_Q"],
      ["USER00", "KC_R", "KC_M", "KC_F", "KC_P", "KC_SLASH"],
      [-1, "KC_DELETE", "KC_NO", "KC_NO", -1, -1],
      ["LT(3, KC_BSPACE)", "TO(1)", "KC_ENTER", "M1", -1, -1]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T"],
      ["KC_TRNS", "LCTL_T(KC_A)", "LALT_T(KC_S)", "LGUI_T(KC_D)", "LSFT_T(KC_F)", "KC_G"],
      ["KC_TRNS", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B"],
      [-1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],

      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_LBRACKET"],
      ["KC_H", "RSFT_T(KC_J)", "RGUI_T(KC_K)", "RALT_T(KC_L)", "RCTL_T(KC_SCOLON)", "KC_QUOTE"],
      ["KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_RBRACKET"],
      [-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1]
    ],
    [
      ["RESET", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_LCTRL", "KC_LALT", "KC_LGUI", "KC_LSHIFT", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      [-1, -1, "KC_NO", "KC_NO", "KC_NO", -1],
      [-1, -1, "KC_NO", "KC_NO", "KC_NO", "KC_NO"],

      ["KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_F11", "KC_F12"],
      ["SGUI(KC_Z)", "LGUI(KC_V)", "LGUI(KC_C)", "LGUI(KC_X)", "LGUI(KC_Z)", "KC_NO"],
      ["KC_PGUP", "KC_LEFT", "KC_DOWN", "KC_UP", "KC_RIGHT", "KC_NO"],
      ["KC_PGDOWN", "LGUI(KC_LEFT)", "LALT(KC_LEFT)", "LALT(KC_RIGHT)", "LGUI(KC_RIGHT)", "KC_NO"],
      [-1, "KC_TRNS", "KC_NO", "KC_NO", -1, -1],
      ["KC_BSPACE", "KC_NO", "KC_TRNS", "KC_NO", -1, -1]
    ],
    [
      ["KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_F6"],
      ["KC_NO", "KC_LBRACKET", "KC_7", "KC_8", "KC_9", "KC_RBRACKET"],
      ["KC_NO", "KC_SCOLON", "KC_4", "KC_5", "KC_6", "KC_EQUAL"],
      ["KC_NO", "KC_GRAVE", "KC_1", "KC_2", "KC_3", "KC_BSLASH"],
      [-1, -1, "LSFT(KC_COMMA)", "LSFT(KC_DOT)", "KC_KP_DOT", -1],
      [-1, -1, "KC_NO", "KC_MINUS", "KC_NO", "KC_0"],

      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_RSHIFT", "KC_RGUI", "KC_RALT", "KC_RCTRL", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      [-1, "KC_NO", "KC_NO", "KC_NO", -1, -1],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", -1, -1]
    ]
  ],
  "encoder_layout": [[], [], [], []],
  "layout_options": -1,
  "macro": [
    [["down", "KC_LGUI", "KC_LSHIFT"], ["tap", "KC_1"], ["up", "KC_LGUI", "KC_LSHIFT"]],
    [["down", "KC_LGUI", "KC_LSHIFT"], ["tap", "KC_2"], ["up", "KC_LGUI", "KC_LSHIFT"]],
    [], [], [], [], [], [], [], [], [], [], [], [], [], []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "key_override": [
    {
      "trigger": "KC_9",
      "replacement": "KC_QUOTE",
      "layers": 1,
      "trigger_mods": 0,
      "negative_mod_mask": 34,
      "suppressed_mods": 0,
      "options": 135
    },
    {
      "trigger": "KC_0",
      "replacement": "LSFT(KC_QUOTE)",
      "layers": 1,
      "trigger_mods": 0,
      "negative_mod_mask": 34,
      "suppressed_mods": 0,
      "options": 135
    },
    {
      "trigger": "KC_COMMA",
      "replacement": "KC_SCOLON",
      "layers": 1,
      "trigger_mods": 32,
      "negative_mod_mask": 0,
      "suppressed_mods": 32,
      "options": 135
    },
    {
      "trigger": "KC_DOT",
      "replacement": "KC_SCOLON",
      "layers": 1,
      "trigger_mods": 2,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 135
    },
    {
      "trigger": "USER00",
      "replacement": "LSFT(KC_SLASH)",
      "layers": 1,
      "trigger_mods": 0,
      "negative_mod_mask": 34,
      "suppressed_mods": 0,
      "options": 135
    },
    {
      "trigger": "USER00",
      "replacement": "LSFT(KC_1)",
      "layers": 1,
      "trigger_mods": 2,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 135
    }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "8": 6,
    "18": 10,
    "19": 80,
    "20": 5
  }
}
